63f7b34db8d8cdea90c76aacccf841ec
::res://::1767976815
architecture.md::TextFile::-1::1767888360::0::1::::<><><>0<>0<><>::
Godot 3D 萌宠系统设计方案 (V2.0).md::TextFile::-1::1767976249::0::1::::<><><>0<>0<><>::
godot-pet-design.md::TextFile::-1::1767887710::0::1::::<><><>0<>0<><>::
服务端客户端职责划分架构文档.md::TextFile::-1::1767915073::0::1::::<><><>0<>0<><>::
网络通信技术选型文档.md::TextFile::-1::1767975916::0::1::::<><><>0<>0<><>::
::res://assets/::1767976926
::res://assets/environment/::1767976926
::res://assets/environment/stage/::1767976926
grid_map.scn::PackedScene::8025550686462853759::1767886680::0::1::::<><><>0<>0<><>::res://stage/tiles.tres
skybox.gdshader::Shader::3609291578200975069::1767886680::0::1::::<><><>0<>0<><>::
skybox.webp::CompressedCubemap::3332113403816993765::1767886680::1767976927::1::::<><><>0<>0<>0b4cefb7a9178c443c310c5cc785d1cb<>res://.godot/imported/skybox.webp-000750f51b4fc7d5851b329db592c6ec.ccube::
stage.gd::GDScript::1521200988771835504::1767886680::0::1::::<>Node3D<><>0<>0<><>::
stage.tscn::PackedScene::2805914895473387284::1767886680::0::1::::<><><>0<>0<><>::uid://vw47tquoshc7::::res://stage/stage.gd<>uid://dmlvwah3ypol0::::res://stage/grid_map.scn<>uid://ba7lhk44sk366::::res://stage/meshes/floor.res<>uid://bromrf0kc05o8::::res://stage/skybox.gdshader<>uid://bnqdokul6s4pt::::res://stage/skybox.webp
tiles.tres::MeshLibrary::4434043767072809155::1767886680::0::1::::<><><>0<>0<><>::uid://bw6urk4wj804f::::res://stage/meshes/corner_fixr.res<>uid://dhfu1kjgcy205::::res://stage/meshes/corner_fix.res<>uid://dg4gxpwx4bpqe::::res://stage/meshes/previews/corner_fixr.webp<>res://stage/collision/box.tres<>uid://b3gj0m80kbvao::::res://stage/meshes/wall_var.res<>uid://cpcbdn1fytnwo::::res://stage/meshes/previews/corner_fix.webp<>uid://lolb1wdms5x::::res://stage/meshes/wall_floor.res<>uid://cpjidwqdxtio::::res://stage/meshes/previews/ceiling.webp<>uid://bwbx464v32kcx::::res://stage/meshes/corner_floor.res<>uid://b7xnwiaiqp1gv::::res://stage/meshes/previews/wall_var.webp<>uid://dcwtx3jvs02lx::::res://stage/meshes/floor_corner.res<>uid://b2k7um4dg8yfv::::res://stage/meshes/floor_edge.res<>uid://c60365wbie2nc::::res://stage/meshes/previews/wall_floor.webp<>res://stage/collision/trunk.tres<>uid://ba7lhk44sk366::::res://stage/meshes/floor.res<>uid://bfs00vuvcjkew::::res://stage/meshes/ramp.res<>uid://x7e8rpfv87x0::::res://stage/meshes/previews/corner_floor.webp<>uid://bett1yahcwe25::::res://stage/meshes/wall.res<>uid://u3txqw7biqh7::::res://stage/meshes/ceiling_wall.res<>uid://d3s4d71u0yop7::::res://stage/meshes/previews/floor_corner.webp<>uid://dhkvpx5r0pkp6::::res://stage/meshes/trunk_floor.res<>uid://d12ihp7a24cc5::::res://stage/meshes/trunk.res<>uid://bga8tm68h67re::::res://stage/meshes/previews/floor_edge.webp<>uid://bbaw7x1jdgj1e::::res://stage/meshes/trunk_deco.res<>uid://b3dsi1y878r7b::::res://stage/meshes/tree_top.res<>uid://c768ebvne0t88::::res://stage/collision/trunk_deco.res<>uid://b17rir1luuuf6::::res://stage/meshes/ceiling_corner.res<>uid://svhh1fv63dgu::::res://stage/meshes/previews/floor.webp<>uid://cdek4uk8q3o7u::::res://stage/meshes/ceiling.res<>uid://brl3gsxw2v60g::::res://stage/meshes/previews/ramp.webp<>uid://nonmkm0p2cfn::::res://stage/meshes/previews/wall.webp<>uid://c73y122jtl0g3::::res://stage/meshes/previews/ceiling_wall.webp<>uid://bpjsb42xca1l4::::res://stage/collision/ramp.res<>uid://dqimttebt0dhs::::res://stage/meshes/previews/trunk_floor.webp<>uid://cdrpb8rpmffct::::res://stage/meshes/previews/trunk.webp<>uid://d2gpjiqcam613::::res://stage/collision/corner_fix.res<>uid://cml6kbdxw2dli::::res://stage/meshes/previews/trunk_deco.webp<>uid://durs5ucaxjbvf::::res://stage/collision/corner_fixr.res<>uid://b1wpblmid7ydi::::res://stage/meshes/previews/tree_top.webp<>uid://di6yvnfqr1hb5::::res://stage/meshes/previews/ceiling_corner.webp<>uid://dvn0fpisvg8wd::::res://stage/collision/floor_edge.res<>uid://0fj5kjmlbu2h::::res://stage/meshes/corner.res<>uid://mmhf7yif5ehn::::res://stage/meshes/previews/corner.webp<>uid://bubbphyp5l01v::::res://stage/collision/floor_corner.res<>uid://dlkmokp44ntyu::::res://stage/collision/corner.res
tiles_albedo.webp::CompressedTexture2D::8431774077062522157::1767886680::1767976927::1::::<><><>0<>0<>a3902c30d0ced6bb37bef4c9a1838fd3<>res://.godot/imported/tiles_albedo.webp-70bf89a75ff3e79750624d87f98971c0.ctex::
tiles_rough.webp::CompressedTexture2D::2379615211641287096::1767886680::1767976927::1::::<><><>0<>0<>bfbfa942b423e549d7345de8872396f6<>res://.godot/imported/tiles_rough.webp-a38d51f935fc307c8231c60ebe6f35f6.ctex::
tile_material.tres::StandardMaterial3D::8316012778410930281::1767886680::0::1::::<><><>0<>0<><>::uid://dseoc70n3l2f6::::res://stage/tiles_albedo.webp<>uid://85x6dubgd46o::::res://stage/tiles_rough.webp
::res://assets/environment/stage/collision/::1767976926
box.tres::BoxShape3D::7646095796181882580::1767886680::0::1::::<><><>0<>0<><>::
corner.res::ConvexPolygonShape3D::7952737263428605736::1767886680::0::1::::<><><>0<>0<><>::
corner_fix.res::ConvexPolygonShape3D::9067674367862228268::1767886680::0::1::::<><><>0<>0<><>::
corner_fixr.res::ConvexPolygonShape3D::8599280878933613323::1767886680::0::1::::<><><>0<>0<><>::
floor_corner.res::ConvexPolygonShape3D::3792349843569988997::1767886680::0::1::::<><><>0<>0<><>::
floor_edge.res::ConvexPolygonShape3D::8661592333124309299::1767886680::0::1::::<><><>0<>0<><>::
ramp.res::ConcavePolygonShape3D::3458928995648417339::1767886680::0::1::::<><><>0<>0<><>::
trunk.tres::BoxShape3D::8220324540553261187::1767886680::0::1::::<><><>0<>0<><>::
trunk_deco.res::ConcavePolygonShape3D::7084890963677258807::1767886680::0::1::::<><><>0<>0<><>::
::res://assets/environment/stage/meshes/::1767976926
ceiling.res::ArrayMesh::4992325434704360204::1767886680::0::1::::<><><>0<>0<><>::uid://dqqlrr5i2rr4t::::res://stage/tile_material.tres
ceiling_corner.res::ArrayMesh::4278438115229317977::1767886680::0::1::::<><><>0<>0<><>::uid://dqqlrr5i2rr4t::::res://stage/tile_material.tres
ceiling_wall.res::ArrayMesh::1462775021811599390::1767886680::0::1::::<><><>0<>0<><>::uid://dqqlrr5i2rr4t::::res://stage/tile_material.tres
corner.res::ArrayMesh::1765643546169882853::1767886680::0::1::::<><><>0<>0<><>::uid://dqqlrr5i2rr4t::::res://stage/tile_material.tres
corner_fix.res::ArrayMesh::7662167155225687100::1767886680::0::1::::<><><>0<>0<><>::uid://dqqlrr5i2rr4t::::res://stage/tile_material.tres
corner_fixr.res::ArrayMesh::3995816223503141851::1767886680::0::1::::<><><>0<>0<><>::uid://dqqlrr5i2rr4t::::res://stage/tile_material.tres
corner_floor.res::ArrayMesh::3934089574356560635::1767886680::0::1::::<><><>0<>0<><>::uid://dqqlrr5i2rr4t::::res://stage/tile_material.tres
floor.res::ArrayMesh::2453161730675716605::1767886680::0::1::::<><><>0<>0<><>::uid://dqqlrr5i2rr4t::::res://stage/tile_material.tres
floor_corner.res::ArrayMesh::7346252230603314369::1767886680::0::1::::<><><>0<>0<><>::uid://dqqlrr5i2rr4t::::res://stage/tile_material.tres
floor_edge.res::ArrayMesh::4304142574332376999::1767886680::0::1::::<><><>0<>0<><>::uid://dqqlrr5i2rr4t::::res://stage/tile_material.tres
ramp.res::ArrayMesh::2776087405966746318::1767886680::0::1::::<><><>0<>0<><>::uid://dqqlrr5i2rr4t::::res://stage/tile_material.tres
tree_top.res::ArrayMesh::4359010035267081901::1767886680::0::1::::<><><>0<>0<><>::uid://dqqlrr5i2rr4t::::res://stage/tile_material.tres
trunk.res::ArrayMesh::9040409258848441858::1767886680::0::1::::<><><>0<>0<><>::uid://dqqlrr5i2rr4t::::res://stage/tile_material.tres
trunk_deco.res::ArrayMesh::2458003695192095388::1767886680::0::1::::<><><>0<>0<><>::uid://dqqlrr5i2rr4t::::res://stage/tile_material.tres
trunk_floor.res::ArrayMesh::7672530833030394861::1767886680::0::1::::<><><>0<>0<><>::uid://dqqlrr5i2rr4t::::res://stage/tile_material.tres
wall.res::ArrayMesh::2707600549958450804::1767886680::0::1::::<><><>0<>0<><>::uid://dqqlrr5i2rr4t::::res://stage/tile_material.tres
wall_floor.res::ArrayMesh::23577930618688683::1767886680::0::1::::<><><>0<>0<><>::uid://dqqlrr5i2rr4t::::res://stage/tile_material.tres
wall_var.res::ArrayMesh::4364686352272947050::1767886680::0::1::::<><><>0<>0<><>::uid://dqqlrr5i2rr4t::::res://stage/tile_material.tres
::res://assets/environment/stage/meshes/previews/::1767976926
ceiling.webp::CompressedTexture2D::171904285160748370::1767886680::1767976927::1::::<><><>0<>0<>80c9216b48d4e1eabe897db2f2c2e43a<>res://.godot/imported/ceiling.webp-8d267ab0d7e5e5865a3e18a1da1dfc97.ctex::
ceiling_corner.webp::CompressedTexture2D::7786263911336101756::1767886680::1767976927::1::::<><><>0<>0<>aa84cb33d8c0715afdf2d6b356b0dbb9<>res://.godot/imported/ceiling_corner.webp-0a05410f2f3b6f245b971d04b7e79295.ctex::
ceiling_wall.webp::CompressedTexture2D::7078192039659778356::1767886680::1767976927::1::::<><><>0<>0<>f2cf48519c002823af3ccc1a9f04729c<>res://.godot/imported/ceiling_wall.webp-c3c4f5d8128ead3ae62d4b6077332948.ctex::
corner.webp::CompressedTexture2D::867474322817855307::1767886680::1767976927::1::::<><><>0<>0<>5c750c11bcfeeeaf13ebb62e898298a5<>res://.godot/imported/corner.webp-16b1eddadc176f214fbc4bef4fbf600d.ctex::
corner_fix.webp::CompressedTexture2D::5829869575067767014::1767886680::1767976927::1::::<><><>0<>0<>92ff7898ce5f056cb2150fff9f026dc3<>res://.godot/imported/corner_fix.webp-3fb4fb10f74f22b6df2fd6146a06f0bc.ctex::
corner_fixr.webp::CompressedTexture2D::7640668265911417368::1767886680::1767976927::1::::<><><>0<>0<>f1b7622c61851602e88bad7c9ffbc226<>res://.godot/imported/corner_fixr.webp-51589b469e2f7eee79447050e4475551.ctex::
corner_floor.webp::CompressedTexture2D::1680706207300178783::1767886680::1767976927::1::::<><><>0<>0<>2117ca13f3a8ecba9f33fd13f6e6cb6d<>res://.godot/imported/corner_floor.webp-f05e8c86f44203de30e83b9f619e11ce.ctex::
floor.webp::CompressedTexture2D::1307190012154338076::1767886680::1767976927::1::::<><><>0<>0<>00f93891fd31a9aca6e1aff2ae4604dd<>res://.godot/imported/floor.webp-f761f98932a3a36c4de3896e4667a6cd.ctex::
floor_corner.webp::CompressedTexture2D::9163476344544424358::1767886680::1767976927::1::::<><><>0<>0<>b44cd5db74705fe6d01813f5c5a4caf8<>res://.godot/imported/floor_corner.webp-16c0980def98454ca7026e5714122088.ctex::
floor_edge.webp::CompressedTexture2D::2809592016045899662::1767886680::1767976927::1::::<><><>0<>0<>dcd2901bc72a8c1c772e4f6b32ca6e24<>res://.godot/imported/floor_edge.webp-c13392ef8174bda47f491da8b6dec5ed.ctex::
ramp.webp::CompressedTexture2D::3604050953382526124::1767886680::1767976927::1::::<><><>0<>0<>cabaf5706f237d281ae93b6366ed2cc2<>res://.godot/imported/ramp.webp-52de6f1409df8e7405d6f28583b3302d.ctex::
tree_top.webp::CompressedTexture2D::4257660066219942526::1767886680::1767976927::1::::<><><>0<>0<>e9a07b0360903fad33cf8ee06d560741<>res://.godot/imported/tree_top.webp-869d978d64c8957bbca80abeefd2995c.ctex::
trunk.webp::CompressedTexture2D::5019416621034716915::1767886680::1767976927::1::::<><><>0<>0<>ad3d16c2ddf6c5f92b21c7b79d45b2d2<>res://.godot/imported/trunk.webp-2cd9785384d2067ef1d8cacdccd9d091.ctex::
trunk_deco.webp::CompressedTexture2D::5639715789285300194::1767886680::1767976927::1::::<><><>0<>0<>9ee966ca66e1c7f69de3a6df643b6c28<>res://.godot/imported/trunk_deco.webp-b68b2e17e8eb87337a873262ba6f2301.ctex::
trunk_floor.webp::CompressedTexture2D::8299562109512372644::1767886680::1767976927::1::::<><><>0<>0<>b45395cc0a1a7ba8e7be620dcfd5dec6<>res://.godot/imported/trunk_floor.webp-18406f2cac3490e569ab56ed9b321d11.ctex::
wall.webp::CompressedTexture2D::942167551212229415::1767886680::1767976927::1::::<><><>0<>0<>f73b5891b1ef53b37677a53dedf56a78<>res://.godot/imported/wall.webp-4b5746691676e2c16ee81dc40929b1e4.ctex::
wall_floor.webp::CompressedTexture2D::7002062009167729640::1767886680::1767976927::1::::<><><>0<>0<>559c44cdfb6deef29bdbb5c52fd456bc<>res://.godot/imported/wall_floor.webp-907fa4aae6b599b709e4995fbaa5c23a.ctex::
wall_var.webp::CompressedTexture2D::4680773397397669697::1767886680::1767976927::1::::<><><>0<>0<>4b6c3d1f4648217dd6a2ab77b5928d32<>res://.godot/imported/wall_var.webp-e0d2c2f392188e40d39460720e1319df.ctex::
::res://assets/models/::1767976750
::res://assets/models/player/::1767976816
follow_camera.gd::GDScript::7961858468956715407::1767886680::0::1::::<>Camera3D<><>0<>0<><>::
player.gd::GDScript::7148184693501421635::1767886680::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
player.glb::PackedScene::6378239931694226574::1767886680::1767976816::1::::<><><>0<>0<>bffeda62cf087733691ce2c450ec681f<>res://.godot/imported/player.glb-559fefffd5d763f7360a1780c87316a0.scn::uid://tse7vqn7qp5o::::res://assets/models/player/player_gray.tres<>uid://diud4l2yc0ux::::res://assets/models/player/player_glow.tres
player.tscn::PackedScene::6562427486981985801::1767886680::0::1::::<><><>0<>0<><>::uid://c83vs7rrucfhr::::res://player/player.gd<>uid://dlo1v7qh2cevv::::res://player/follow_camera.gd<>uid://cw4wxd37six31::::res://player/player.glb<>uid://cpy1ydh2yvmp5::::res://player/sound_shoot.wav<>uid://digg4vxlv4ciu::::res://player/sound_jump.wav
player_glow.tres::StandardMaterial3D::228302791612558803::1767886680::0::1::::<><><>0<>0<><>::
player_gray.tres::StandardMaterial3D::1371047970413007974::1767886680::0::1::::<><><>0<>0<><>::
sound_jump.wav::AudioStreamWAV::7733576295737611396::1767886680::1767976816::1::::<><><>0<>0<>9906aaaeb9b43878dedaec29a130e123<>res://.godot/imported/sound_jump.wav-b5f54341e86435bb7f14c5a78ad56993.sample::
sound_shoot.wav::AudioStreamWAV::5876840758563117716::1767886680::1767976816::1::::<><><>0<>0<>25bc9f4b994aa1840c3599dde220ef75<>res://.godot/imported/sound_shoot.wav-9a7026fe433f32a569c2d62dd936cffd.sample::
::res://assets/models/player/bullet/::1767976750
bullet.gd::GDScript::2874575231052146187::1767886680::0::1::::Bullet<>RigidBody3D<><>0<>0<><>::
bullet.tscn::PackedScene::4144908006880313412::1767886680::0::1::::<><><>0<>0<><>::uid://bg7p3mgqdcspf::::res://player/bullet/bullet.gd
::res://assets/models/player/controls/::1767976816
osb_down.webp::CompressedTexture2D::6699342958908837203::1767886680::1767976816::1::::<><><>0<>0<>37dd24f802c935698de3e0d814f53883<>res://.godot/imported/osb_down.webp-7599af55453d7e685a8b0f1d2342e179.ctex::
osb_fire.webp::CompressedTexture2D::7271573383495502827::1767886680::1767976816::1::::<><><>0<>0<>7cef5ee9325a42cbe11385e65fde0cb5<>res://.godot/imported/osb_fire.webp-c5af3370af32f56e4797596ae7878f2d.ctex::
osb_jump.webp::CompressedTexture2D::3189486101345806631::1767886680::1767976816::1::::<><><>0<>0<>029a6f731070f24bcf46abfe8793868c<>res://.godot/imported/osb_jump.webp-4694ab158ce36842c6ad02ddd5d54f11.ctex::
osb_left.webp::CompressedTexture2D::2286077971696075950::1767886680::1767976816::1::::<><><>0<>0<>8d99365df8e3cb7f2a0ca6d388d4557e<>res://.godot/imported/osb_left.webp-03f1629d412ec84c49336815c2e44e1d.ctex::
osb_right.webp::CompressedTexture2D::234436762922135034::1767886680::1767976816::1::::<><><>0<>0<>21d291eeffd8cc1a5747a337764e7909<>res://.godot/imported/osb_right.webp-dbb20846bec5e683b73c99fd4bf83a5e.ctex::
osb_up.webp::CompressedTexture2D::3397942667877707301::1767886680::1767976816::1::::<><><>0<>0<>8c9fb3ab332c5587720d02faee5e4614<>res://.godot/imported/osb_up.webp-79095465cfeacf54a941a5564c131443.ctex::
::res://assets/textures/::1767976513
::res://image/::1767888448
::res://image/ARCHITECTURE/::1767976638
1767888448715.png::CompressedTexture2D::4880502265842991929::1767888449::1767976638::1::::<><><>0<>0<>0529cd8d130b274b861fe311b9c0c847<>res://.godot/imported/1767888448715.png-abd4a986aefea534e2b99096a50eb4b3.ctex::
::res://scenes/::1767976539
main.tscn::PackedScene::-1::1767976794::0::1::::<><><>0<>0<><>::res://scenes/pet.tscn<>res://scripts/websocket_client.gd<>res://scripts/camera_controller.gd<>res://scripts/ui_controller.gd
pet.tscn::PackedScene::-1::1767976794::0::1::::<><><>0<>0<><>::res://scripts/pet_controller.gd<>uid://c3cve8nqyv2v4::::res://assets/models/player/player.glb
::res://scripts/::1767976638
camera_controller.gd::GDScript::8378202803930883762::1767976575::0::1::::<>Node3D<><>0<>0<><>::
pet_controller.gd::GDScript::8931945136584820964::1767976794::0::1::::<>CharacterBody3D<><>0<>0<><>::
ui_controller.gd::GDScript::4578172536247957637::1767976575::0::1::::<>Control<><>0<>0<><>::
websocket_client.gd::GDScript::2054547864558290124::1767976575::0::1::::<>Node<><>0<>0<><>::
