63f7b34db8d8cdea90c76aacccf841ec
::res://::1768056891
::res://addons/::1768056891
::res://addons/gut/::1768056892
autofree.gd::GDScript::4019677876572174179::1767979165::0::1::::<>RefCounted<><>0<>0<><>::
awaiter.gd::GDScript::4956307890136372434::1767979165::0::1::::<>Node<><>0<>0<><>::
collected_script.gd::GDScript::3036845259248397267::1767979165::0::1::::<>RefCounted<><>0<>0<><>::
collected_test.gd::GDScript::5614916714458957886::1767979165::0::1::::<>RefCounted<><>0<>0<><>::
comparator.gd::GDScript::3384591875648156424::1767979165::0::1::::<>RefCounted<><>0<>0<><>::
compare_result.gd::GDScript::5802522063640156090::1767979165::0::1::::<>RefCounted<><>0<>0<><>::
diff_formatter.gd::GDScript::5320531431786241999::1767979165::0::1::::<>RefCounted<><>0<>0<><>::
diff_tool.gd::GDScript::2697499396959579425::1767979165::0::1::::<>RefCounted<><>0<>0<><>::
doubler.gd::GDScript::5876784932327403702::1767979165::0::1::::<>RefCounted<><>0<>0<><>::
double_tools.gd::GDScript::1370461491072230425::1767979165::0::1::::<>RefCounted<><>0<>0<><>::
dynamic_gdscript.gd::GDScript::5687940215403644525::1767979165::0::1::::<>RefCounted<><>0<>1<><>::
editor_caret_context_notifier.gd::GDScript::6652976874746463700::1767979165::0::1::::<>Node<><>0<>1<><>::
error_tracker.gd::GDScript::2027867538193003122::1767979165::0::1::::GutErrorTracker<>Logger<><>0<>0<><>::
get_editor_interface.gd::GDScript::364169252983002638::1767979165::0::1::::<>RefCounted<><>0<>0<><>::
gut.gd::GDScript::8607708104902235873::1767979166::0::1::::GutMain<>Node<><>0<>0<><>::
GutScene.gd::GDScript::3997825208140179766::1767979165::0::1::::<>Node2D<><>0<>0<><>::
GutScene.tscn::PackedScene::900020720033095020::1767979165::0::1::::<><><>0<>0<><>::uid://bw7tukh738kw1::::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript::4047925467803397278::1767979166::0::1::::<>SceneTree<><>0<>0<><>::
gut_config.gd::GDScript::3371669960108148944::1767979166::0::1::::<>RefCounted<><>0<>0<><>::
gut_fonts.gd::GDScript::8633813759787917034::1767979166::0::1::::<>RefCounted<><>0<>0<><>::
gut_loader.gd::GDScript::1913873733200380730::1767979166::0::1::::<>RefCounted<><>0<>0<><>::
gut_loader_the_scene.tscn::PackedScene::672845236156175277::1767979166::0::1::::<><><>0<>0<><>::
gut_menu.gd::GDScript::5980728462851148173::1767979166::0::1::::<>RefCounted<><>0<>0<><>::
gut_plugin.gd::GDScript::2252028915002876168::1767979166::0::1::::<>EditorPlugin<><>0<>1<><>::
gut_to_move.gd::GDScript::8976430651487152475::1767979166::0::1::::<>Node<><>0<>0<><>::
gut_tracked_error.gd::GDScript::6624168619849963155::1767979166::0::1::::GutTrackedError<>RefCounted<><>0<>0<><>::
gut_vscode_debugger.gd::GDScript::502318972537382410::1767979166::0::1::::<>SceneTree<><>0<>0<><>::
hook_script.gd::GDScript::1843450981988831675::1767979166::0::1::::GutHookScript<>RefCounted<><>0<>0<><>::
icon.png::CompressedTexture2D::3890841352431263106::1767979166::1768057165::1::::<><><>0<>0<>7b826c9b66b3400348f7391a50aad648<>res://.godot/imported/icon.png-91b084043b8aaf2f1c906e7b9fa92969.ctex::
inner_class_registry.gd::GDScript::832383131140251483::1767979166::0::1::::<>RefCounted<><>0<>0<><>::
input_factory.gd::GDScript::4461111126349010343::1767979166::0::1::::GutInputFactory<>RefCounted<><>0<>0<><>::
input_sender.gd::GDScript::7217230587005662320::1767979166::0::1::::GutInputSender<>RefCounted<><>0<>0<><>::
junit_xml_export.gd::GDScript::1953688189983439511::1767979166::0::1::::<>RefCounted<><>0<>0<><>::
lazy_loader.gd::GDScript::1197340804927484233::1767979166::0::1::::<>RefCounted<><>0<>1<><>::
LICENSE.md::TextFile::-1::1767979165::0::1::::<><><>0<>0<><>::
logger.gd::GDScript::5903787095271961658::1767979166::0::1::::<>RefCounted<><>0<>0<><>::
method_maker.gd::GDScript::6960414211889174570::1767979166::0::1::::<>RefCounted<><>0<>0<><>::
one_to_many.gd::GDScript::6516193492009710282::1767979166::0::1::::<>RefCounted<><>0<>0<><>::
orphan_counter.gd::GDScript::5224365818451289190::1767979166::0::1::::<>RefCounted<><>0<>0<><>::
parameter_factory.gd::GDScript::6537397574460706821::1767979166::0::1::::<>RefCounted<><>0<>0<><>::
parameter_handler.gd::GDScript::2456518498388963760::1767979166::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile::-1::1767979166::0::1::::<><><>0<>0<><>::
printers.gd::GDScript::929554807989031532::1767979166::0::1::::<>RefCounted<><>0<>0<><>::
result_exporter.gd::GDScript::2496736649491941143::1767979166::0::1::::<>RefCounted<><>0<>0<><>::
script_parser.gd::GDScript::6831014189157799146::1767979166::0::1::::<>RefCounted<><>0<>0<><>::
signal_watcher.gd::GDScript::1705092872124227670::1767979166::0::1::::<>RefCounted<><>0<>0<><>::
source_code_pro.fnt::FontFile::5125156706837925311::1767979166::1768057165::1::::<><><>0<>0<>95c50a46f6e4f3400dfd9ee98d37aafc<>res://.godot/imported/source_code_pro.fnt-042fb383b3c7b4c19e67c852f7fbefca.fontdata::
spy.gd::GDScript::3179036638025875450::1767979166::0::1::::<>RefCounted<><>0<>0<><>::
strutils.gd::GDScript::8111521024871038660::1767979166::0::1::::GutStringUtils<>RefCounted<><>0<>0<><>::
stubber.gd::GDScript::5440589489184230737::1767979167::0::1::::<>RefCounted<><>0<>0<><>::
stub_params.gd::GDScript::7252801415138117211::1767979167::0::1::::<>RefCounted<><>0<>0<><>::
summary.gd::GDScript::4119817767187925937::1767979167::0::1::::<>RefCounted<><>0<>0<><>::
test.gd::GDScript::5727543545885976400::1767979167::0::1::::GutTest<>Node<><>0<>0<><>::
test_collector.gd::GDScript::5596507651356524134::1767979167::0::1::::<>RefCounted<><>0<>0<><>::
thing_counter.gd::GDScript::2325783845676789946::1767979167::0::1::::<>RefCounted<><>0<>0<><>::
UserFileViewer.gd::GDScript::1677893103445735667::1767979165::0::1::::<>Window<><>0<>0<><>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1767979165::0::1::::<><><>0<>0<><>::uid://x51wilphva3d::::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::7239857841186407517::1767979167::0::1::::GutUtils<>Object<><>0<>1<><>::
version_conversion.gd::GDScript::7129638422643491177::1767979167::0::1::::<>RefCounted<><>0<>0<><>::
version_numbers.gd::GDScript::4424078184743682914::1767979167::0::1::::<>RefCounted<><>0<>0<><>::
warnings_manager.gd::GDScript::3189389603798311548::1767979167::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gut/cli/::1768056891
change_project_warnings.gd::GDScript::1855912585657956398::1767979165::0::1::::<>SceneTree<><>0<>0<><>::
gut_cli.gd::GDScript::2920250694821452041::1767979165::0::1::::<>Node<><>0<>0<><>::
optparse.gd::GDScript::7115616212494707654::1767979165::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gut/double_templates/::1768056891
function_template.txt::TextFile::-1::1767979165::0::1::::<><><>0<>0<><>::
init_template.txt::TextFile::-1::1767979165::0::1::::<><><>0<>0<><>::
script_template.txt::TextFile::-1::1767979165::0::1::::<><><>0<>0<><>::
::res://addons/gut/fonts/::1768056892
AnonymousPro-Bold.ttf::FontFile::7090493737101227053::1767979165::1768057165::1::::<><><>0<>0<>4e7aaa5617823f318a012f2bf38fb679<>res://.godot/imported/AnonymousPro-Bold.ttf-9d8fef4d357af5b52cd60afbe608aa49.fontdata::
AnonymousPro-BoldItalic.ttf::FontFile::761724172175864::1767979165::1768057165::1::::<><><>0<>0<>248f16385f880903c002a284d638b4de<>res://.godot/imported/AnonymousPro-BoldItalic.ttf-4274bf704d3d6b9cd32c4f0754d8c83d.fontdata::
AnonymousPro-Italic.ttf::FontFile::503495830806397342::1767979165::1768057165::1::::<><><>0<>0<>6cf67e8fc8fe7ecd915cd07d15a1b383<>res://.godot/imported/AnonymousPro-Italic.ttf-9989590b02137b799e13d570de2a42c1.fontdata::
AnonymousPro-Regular.ttf::FontFile::6954778653853521719::1767979165::1768057165::1::::<><><>0<>0<>ab74ee9167cda6a5d688fcefb6283cae<>res://.godot/imported/AnonymousPro-Regular.ttf-856c843fd6f89964d2ca8d8ff1724f13.fontdata::
CourierPrime-Bold.ttf::FontFile::2896714378692211288::1767979165::1768057165::1::::<><><>0<>0<>ab5302a5d6b003e55dae81d2920b5c81<>res://.godot/imported/CourierPrime-Bold.ttf-1f003c66d63ebed70964e7756f4fa235.fontdata::
CourierPrime-BoldItalic.ttf::FontFile::977220797652290018::1767979165::1768057165::1::::<><><>0<>0<>85e5138f391a6544f94fc3c996432e53<>res://.godot/imported/CourierPrime-BoldItalic.ttf-65ebcc61dd5e1dfa8f96313da4ad7019.fontdata::
CourierPrime-Italic.ttf::FontFile::846855295635301556::1767979165::1768057165::1::::<><><>0<>0<>bf8584d3a54b9c9ef9765f7d66e9d889<>res://.godot/imported/CourierPrime-Italic.ttf-baa9156a73770735a0f72fb20b907112.fontdata::
CourierPrime-Regular.ttf::FontFile::3314864826498090510::1767979165::1768057165::1::::<><><>0<>0<>268b3d77e72ad3d82b8e0229ec5dc648<>res://.godot/imported/CourierPrime-Regular.ttf-3babe7e4a7a588dfc9a84c14b4f1fe23.fontdata::
LobsterTwo-Bold.ttf::FontFile::5632861098580159618::1767979165::1768057165::1::::<><><>0<>0<>f31e3a7998fa1e59efd98e3b8ba98900<>res://.godot/imported/LobsterTwo-Bold.ttf-7c7f734103b58a32491a4788186f3dcb.fontdata::
LobsterTwo-BoldItalic.ttf::FontFile::3182965850633207044::1767979165::1768057165::1::::<><><>0<>0<>00ae9b137d534d5fbf896b047390ee74<>res://.godot/imported/LobsterTwo-BoldItalic.ttf-227406a33e84448e6aa974176016de19.fontdata::
LobsterTwo-Italic.ttf::FontFile::7759867820021968437::1767979165::1768057165::1::::<><><>0<>0<>996d6c75f556b60eb6da0fffa0a54d4e<>res://.godot/imported/LobsterTwo-Italic.ttf-f93abf6c25390c85ad5fb6c4ee75159e.fontdata::
LobsterTwo-Regular.ttf::FontFile::2115948870915788183::1767979165::1768057165::1::::<><><>0<>0<>8d1ca8c94ef93d21f94ba83f40f0d62a<>res://.godot/imported/LobsterTwo-Regular.ttf-f3fcfa01cd671c8da433dd875d0fe04b.fontdata::
OFL.txt::TextFile::-1::1767979165::0::1::::<><><>0<>0<><>::
::res://addons/gut/gui/::1768056892
about.gd::GDScript::488202083672295193::1767979166::0::1::::<>AcceptDialog<><>0<>1<><>::
about.tscn::PackedScene::8284998557770768332::1767979166::0::1::::<><><>0<>0<><>::uid://g7qu8ihdt3pd::::res://addons/gut/gui/about.gd<>uid://bjkn8mhx2fmt1::::res://addons/gut/gui/GutLogo.tscn
arrow.png::CompressedTexture2D::2222304255268796957::1767979166::1768057165::1::::<><><>0<>0<>c6670127146b5956636ca7e2cf440791<>res://.godot/imported/arrow.png-2b5b2d838b5b3467cf300ac2da1630d9.ctex::
EditorRadioButton.tres::Theme::8460222933348692164::1767979165::0::1::::<><><>0<>0<><>::
editor_globals.gd::GDScript::4861108855360548659::1767979166::0::1::::<>RefCounted<><>0<>1<><>::
GutBottomPanel.gd::GDScript::8536994468377110612::1767979165::0::1::::<>Control<><>0<>1<><>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1767979165::0::1::::<><><>0<>0<><>::uid://dtvnb0xatk0my::::res://addons/gut/gui/GutBottomPanel.gd<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://bvo0uao7deu0q::::res://addons/gut/icon.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn<>uid://dj5ve0bq7xa5j::::res://addons/gut/gui/ShortcutDialog.tscn<>uid://ckv5eh8xyrwbk::::res://addons/gut/gui/ShellOutOptions.tscn
GutControl.gd::GDScript::5919874032655369281::1767979165::0::1::::<>Control<><>0<>1<><>::
GutControl.tscn::PackedScene::2054171664569605320::1767979165::0::1::::<><><>0<>0<><>::uid://cqlvpwidawld6::::res://addons/gut/gui/GutControl.gd
GutEditorWindow.gd::GDScript::5998657045347664432::1767979166::0::1::::<>Window<><>0<>1<><>::
GutEditorWindow.tscn::PackedScene::8099868874926927776::1767979166::0::1::::<><><>0<>0<><>::uid://crp2af6k4nmf5::::res://addons/gut/gui/GutEditorWindow.gd<>uid://ljc2viafngwd::::res://addons/gut/images/HSplitContainer.svg<>uid://bhew20crsywxr::::res://addons/gut/images/VSplitContainer.svg
GutLogo.tscn::PackedScene::3039612948255955400::1767979166::0::1::::<><><>0<>0<><>::uid://b8lvgepb64m8t::::res://addons/gut/gui/gut_logo.gd<>uid://dyxbmyvpkkcvs::::res://addons/gut/images/GutIconV2_base.png<>uid://dx0yxxn5q7doc::::res://addons/gut/images/eyey.png
GutRunner.gd::GDScript::295164731120714145::1767979166::0::1::::<>Node2D<><>0<>0<><>::
GutRunner.tscn::PackedScene::3560702166169920196::1767979166::0::1::::<><><>0<>0<><>::uid://eg8k46gd42a4::::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme::6076084572326576944::1767979166::0::1::::<><><>0<>0<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript::5294162434786089204::1767979166::0::1::::<>RefCounted<><>0<>0<><>::
gut_gui.gd::GDScript::3202307133238298954::1767979166::0::1::::<>Control<><>0<>0<><>::
gut_logo.gd::GDScript::4726646684007835869::1767979166::0::1::::<>Node2D<><>0<>1<><>::
gut_user_preferences.gd::GDScript::8449698887986387009::1767979166::0::1::::<>RefCounted<><>0<>0<><>::
MinGui.tscn::PackedScene::5719303499070539904::1767979166::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://blvhsbnsvfyow::::res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene::8610600420658602210::1767979166::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://blvhsbnsvfyow::::res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
option_maker.gd::GDScript::3018574838903106809::1767979166::0::1::::<>RefCounted<><>0<>0<><>::
OutputText.gd::GDScript::4822170745663405444::1767979166::0::1::::<>VBoxContainer<><>0<>1<><>::
OutputText.tscn::PackedScene::3535116713792967483::1767979166::0::1::::<><><>0<>0<><>::uid://cax5phqs8acmu::::res://addons/gut/gui/OutputText.gd<>uid://bvo0uao7deu0q::::res://addons/gut/icon.png
panel_controls.gd::GDScript::7293160392777974079::1767979166::0::1::::<>RefCounted<><>0<>0<><>::
play.png::CompressedTexture2D::6031238735318256293::1767979166::1768057165::1::::<><><>0<>0<>b4600c109b319f9b11fd3ca32a3bd81a<>res://.godot/imported/play.png-5c90e88e8136487a183a099d67a7de24.ctex::
ResizeHandle.gd::GDScript::8575273665884488454::1767979166::0::1::::<>ColorRect<><>0<>1<><>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1767979166::0::1::::<><><>0<>0<><>::uid://duf6rfdqr6yoc::::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::7454663455204389079::1767979166::0::1::::<>Tree<><>0<>1<><>::
ResultsTree.tscn::PackedScene::7970351583819098362::1767979166::0::1::::<><><>0<>0<><>::uid://dehdhn78qv5tr::::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::6821443593865953472::1767979166::0::1::::<>Control<><>0<>1<><>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1767979166::0::1::::<><><>0<>0<><>::uid://c4gmgdl1xwflw::::res://addons/gut/gui/RunAtCursor.gd<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunExternally.gd::GDScript::3016978886588223716::1767979166::0::1::::<>Control<><>0<>1<><>::
RunExternally.tscn::PackedScene::5163133303363705422::1767979166::0::1::::<><><>0<>0<><>::uid://bi8pg352un4om::::res://addons/gut/gui/RunExternally.gd
RunResults.gd::GDScript::5291633865463562905::1767979166::0::1::::<>Control<><>0<>1<><>::
RunResults.tscn::PackedScene::2049363523129861965::1767979166::0::1::::<><><>0<>0<><>::uid://chnko3073tkcv::::res://addons/gut/gui/RunResults.gd<>uid://bvo0uao7deu0q::::res://addons/gut/icon.png<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
run_from_editor.gd::GDScript::3942551840639380537::1767979166::0::1::::<>Node2D<><>0<>0<><>::
run_from_editor.tscn::PackedScene::2827842826880526284::1767979166::0::1::::<><><>0<>0<><>::uid://bwf2iuidqfkpl::::res://addons/gut/gui/run_from_editor.gd
Settings.tscn::PackedScene::6291468949329504810::1767979166::0::1::::<><><>0<>0<><>::
ShellOutOptions.gd::GDScript::7009826465994314068::1767979166::0::1::::<>ConfirmationDialog<><>0<>1<><>::
ShellOutOptions.tscn::PackedScene::5519910809280171948::1767979166::0::1::::<><><>0<>0<><>::uid://c64u22kybimgi::::res://addons/gut/gui/ShellOutOptions.gd
ShortcutButton.gd::GDScript::766347793735688544::1767979166::0::1::::<>Control<><>0<>1<><>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1767979166::0::1::::<><><>0<>0<><>::uid://k6hvvpekp0xw::::res://addons/gut/gui/ShortcutButton.gd
ShortcutDialog.gd::GDScript::7362128468376051141::1767979166::0::1::::<>ConfirmationDialog<><>0<>1<><>::
ShortcutDialog.tscn::PackedScene::7854176491866295805::1767979166::0::1::::<><><>0<>0<><>::uid://dc5jgemxslgvl::::res://addons/gut/gui/ShortcutDialog.gd<>uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn
::res://addons/gut/images/::1768056892
eyey.png::CompressedTexture2D::8826714409196966634::1767979166::1768057165::1::::<><><>0<>0<>e7eeaa68987b035cbe7b23b0ad391dc7<>res://.godot/imported/eyey.png-e0a721ab6b749f5d493d61e9f27f0654.ctex::
Folder.svg::CompressedTexture2D::7694651741458501535::1767979166::1768057165::1::::<><><>0<>0<>ac3d6b3cde496c9708b59e4c65b8ac10<>res://.godot/imported/Folder.svg-caa50e6a0be9d456fd81991dfb537916.ctex::
green.png::CompressedTexture2D::3896279560051998512::1767979166::1768057165::1::::<><><>0<>0<>bf65c76ed3830a12568472f2e83caa53<>res://.godot/imported/green.png-e3a17091688e10a7013279b38edc7f8a.ctex::
GutIconV2_base.png::CompressedTexture2D::8891358426951667444::1767979166::1768057166::1::::<><><>0<>0<>cc6ef250f5c55c2a71578f5f24b628a5<>res://.godot/imported/GutIconV2_base.png-7038b445a6dfa6ba4cec1a42fa81abae.ctex::
GutIconV2_no_shine.png::CompressedTexture2D::7511620063330010235::1767979166::1768057165::1::::<><><>0<>0<>7fa7c2154448d11a962474eba1735b4f<>res://.godot/imported/GutIconV2_no_shine.png-340880100fb7bae1a2e0530330841e58.ctex::
HSplitContainer.svg::CompressedTexture2D::790827445581847999::1767979166::1768057165::1::::<><><>0<>0<>90fab22f30d8e888640f68692d01bf9a<>res://.godot/imported/HSplitContainer.svg-81e594d94ee80e4176e099672ef6025b.ctex::
red.png::CompressedTexture2D::2443263267725858415::1767979166::1768057165::1::::<><><>0<>0<>faccbe34e47ae6b3c1f23338a6fe73ee<>res://.godot/imported/red.png-47a557c3922e800f76686bc1a4ad0c3c.ctex::
Script.svg::CompressedTexture2D::4817060143842260657::1767979166::1768057165::1::::<><><>0<>0<>3bf5139f8dfabcb7b156346c8559c7dc<>res://.godot/imported/Script.svg-34c66aae9c985e3e0470426acbbcda04.ctex::
VSplitContainer.svg::CompressedTexture2D::2887385407422649463::1767979166::1768057165::1::::<><><>0<>0<>e0beaacb3020560e40771dab52414040<>res://.godot/imported/VSplitContainer.svg-6cec29fefa7e65d6ff7c2fdb9a1bb9ab.ctex::
yellow.png::CompressedTexture2D::1043265824178416429::1767979166::1768057165::1::::<><><>0<>0<>e1c5049147dc1aeb62405fc086032860<>res://.godot/imported/yellow.png-b3cf3d463958a169d909273d3d742052.ctex::
::res://assets/::1767976926
::res://assets/environment/::1767976926
::res://assets/environment/stage/::1767976927
grid_map.scn::PackedScene::8025550686462853759::1767886680::0::1::::<><><>0<>0<><>::res://stage/tiles.tres
skybox.gdshader::Shader::3609291578200975069::1767886680::0::1::::<><><>0<>0<><>::
skybox.webp::CompressedCubemap::3332113403816993765::1767886680::1767976927::1::::<><><>0<>0<>0b4cefb7a9178c443c310c5cc785d1cb<>res://.godot/imported/skybox.webp-000750f51b4fc7d5851b329db592c6ec.ccube::
stage.gd::GDScript::1521200988771835504::1767886680::0::1::::<>Node3D<><>0<>0<><>::
stage.tscn::PackedScene::2805914895473387284::1767886680::0::1::::<><><>0<>0<><>::uid://vw47tquoshc7::::res://stage/stage.gd<>uid://dmlvwah3ypol0::::res://stage/grid_map.scn<>uid://ba7lhk44sk366::::res://stage/meshes/floor.res<>uid://bromrf0kc05o8::::res://stage/skybox.gdshader<>uid://bnqdokul6s4pt::::res://stage/skybox.webp
tiles.tres::MeshLibrary::4434043767072809155::1767886680::0::1::::<><><>0<>0<><>::uid://bw6urk4wj804f::::res://stage/meshes/corner_fixr.res<>uid://dhfu1kjgcy205::::res://stage/meshes/corner_fix.res<>uid://dg4gxpwx4bpqe::::res://stage/meshes/previews/corner_fixr.webp<>res://stage/collision/box.tres<>uid://b3gj0m80kbvao::::res://stage/meshes/wall_var.res<>uid://cpcbdn1fytnwo::::res://stage/meshes/previews/corner_fix.webp<>uid://lolb1wdms5x::::res://stage/meshes/wall_floor.res<>uid://cpjidwqdxtio::::res://stage/meshes/previews/ceiling.webp<>uid://bwbx464v32kcx::::res://stage/meshes/corner_floor.res<>uid://b7xnwiaiqp1gv::::res://stage/meshes/previews/wall_var.webp<>uid://dcwtx3jvs02lx::::res://stage/meshes/floor_corner.res<>uid://b2k7um4dg8yfv::::res://stage/meshes/floor_edge.res<>uid://c60365wbie2nc::::res://stage/meshes/previews/wall_floor.webp<>res://stage/collision/trunk.tres<>uid://ba7lhk44sk366::::res://stage/meshes/floor.res<>uid://bfs00vuvcjkew::::res://stage/meshes/ramp.res<>uid://x7e8rpfv87x0::::res://stage/meshes/previews/corner_floor.webp<>uid://bett1yahcwe25::::res://stage/meshes/wall.res<>uid://u3txqw7biqh7::::res://stage/meshes/ceiling_wall.res<>uid://d3s4d71u0yop7::::res://stage/meshes/previews/floor_corner.webp<>uid://dhkvpx5r0pkp6::::res://stage/meshes/trunk_floor.res<>uid://d12ihp7a24cc5::::res://stage/meshes/trunk.res<>uid://bga8tm68h67re::::res://stage/meshes/previews/floor_edge.webp<>uid://bbaw7x1jdgj1e::::res://stage/meshes/trunk_deco.res<>uid://b3dsi1y878r7b::::res://stage/meshes/tree_top.res<>uid://c768ebvne0t88::::res://stage/collision/trunk_deco.res<>uid://b17rir1luuuf6::::res://stage/meshes/ceiling_corner.res<>uid://svhh1fv63dgu::::res://stage/meshes/previews/floor.webp<>uid://cdek4uk8q3o7u::::res://stage/meshes/ceiling.res<>uid://brl3gsxw2v60g::::res://stage/meshes/previews/ramp.webp<>uid://nonmkm0p2cfn::::res://stage/meshes/previews/wall.webp<>uid://c73y122jtl0g3::::res://stage/meshes/previews/ceiling_wall.webp<>uid://bpjsb42xca1l4::::res://stage/collision/ramp.res<>uid://dqimttebt0dhs::::res://stage/meshes/previews/trunk_floor.webp<>uid://cdrpb8rpmffct::::res://stage/meshes/previews/trunk.webp<>uid://d2gpjiqcam613::::res://stage/collision/corner_fix.res<>uid://cml6kbdxw2dli::::res://stage/meshes/previews/trunk_deco.webp<>uid://durs5ucaxjbvf::::res://stage/collision/corner_fixr.res<>uid://b1wpblmid7ydi::::res://stage/meshes/previews/tree_top.webp<>uid://di6yvnfqr1hb5::::res://stage/meshes/previews/ceiling_corner.webp<>uid://dvn0fpisvg8wd::::res://stage/collision/floor_edge.res<>uid://0fj5kjmlbu2h::::res://stage/meshes/corner.res<>uid://mmhf7yif5ehn::::res://stage/meshes/previews/corner.webp<>uid://bubbphyp5l01v::::res://stage/collision/floor_corner.res<>uid://dlkmokp44ntyu::::res://stage/collision/corner.res
tiles_albedo.webp::CompressedTexture2D::8431774077062522157::1767886680::1767976927::1::::<><><>0<>0<>a3902c30d0ced6bb37bef4c9a1838fd3<>res://.godot/imported/tiles_albedo.webp-70bf89a75ff3e79750624d87f98971c0.ctex::
tiles_rough.webp::CompressedTexture2D::2379615211641287096::1767886680::1767976927::1::::<><><>0<>0<>bfbfa942b423e549d7345de8872396f6<>res://.godot/imported/tiles_rough.webp-a38d51f935fc307c8231c60ebe6f35f6.ctex::
tile_material.tres::StandardMaterial3D::8316012778410930281::1767886680::0::1::::<><><>0<>0<><>::uid://dseoc70n3l2f6::::res://stage/tiles_albedo.webp<>uid://85x6dubgd46o::::res://stage/tiles_rough.webp
::res://assets/environment/stage/collision/::1767976926
box.tres::BoxShape3D::7646095796181882580::1767886680::0::1::::<><><>0<>0<><>::
corner.res::ConvexPolygonShape3D::7952737263428605736::1767886680::0::1::::<><><>0<>0<><>::
corner_fix.res::ConvexPolygonShape3D::9067674367862228268::1767886680::0::1::::<><><>0<>0<><>::
corner_fixr.res::ConvexPolygonShape3D::8599280878933613323::1767886680::0::1::::<><><>0<>0<><>::
floor_corner.res::ConvexPolygonShape3D::3792349843569988997::1767886680::0::1::::<><><>0<>0<><>::
floor_edge.res::ConvexPolygonShape3D::8661592333124309299::1767886680::0::1::::<><><>0<>0<><>::
ramp.res::ConcavePolygonShape3D::3458928995648417339::1767886680::0::1::::<><><>0<>0<><>::
trunk.tres::BoxShape3D::8220324540553261187::1767886680::0::1::::<><><>0<>0<><>::
trunk_deco.res::ConcavePolygonShape3D::7084890963677258807::1767886680::0::1::::<><><>0<>0<><>::
::res://assets/environment/stage/meshes/::1767976926
ceiling.res::ArrayMesh::4992325434704360204::1767886680::0::1::::<><><>0<>0<><>::uid://dqqlrr5i2rr4t::::res://stage/tile_material.tres
ceiling_corner.res::ArrayMesh::4278438115229317977::1767886680::0::1::::<><><>0<>0<><>::uid://dqqlrr5i2rr4t::::res://stage/tile_material.tres
ceiling_wall.res::ArrayMesh::1462775021811599390::1767886680::0::1::::<><><>0<>0<><>::uid://dqqlrr5i2rr4t::::res://stage/tile_material.tres
corner.res::ArrayMesh::1765643546169882853::1767886680::0::1::::<><><>0<>0<><>::uid://dqqlrr5i2rr4t::::res://stage/tile_material.tres
corner_fix.res::ArrayMesh::7662167155225687100::1767886680::0::1::::<><><>0<>0<><>::uid://dqqlrr5i2rr4t::::res://stage/tile_material.tres
corner_fixr.res::ArrayMesh::3995816223503141851::1767886680::0::1::::<><><>0<>0<><>::uid://dqqlrr5i2rr4t::::res://stage/tile_material.tres
corner_floor.res::ArrayMesh::3934089574356560635::1767886680::0::1::::<><><>0<>0<><>::uid://dqqlrr5i2rr4t::::res://stage/tile_material.tres
floor.res::ArrayMesh::2453161730675716605::1767886680::0::1::::<><><>0<>0<><>::uid://dqqlrr5i2rr4t::::res://stage/tile_material.tres
floor_corner.res::ArrayMesh::7346252230603314369::1767886680::0::1::::<><><>0<>0<><>::uid://dqqlrr5i2rr4t::::res://stage/tile_material.tres
floor_edge.res::ArrayMesh::4304142574332376999::1767886680::0::1::::<><><>0<>0<><>::uid://dqqlrr5i2rr4t::::res://stage/tile_material.tres
ramp.res::ArrayMesh::2776087405966746318::1767886680::0::1::::<><><>0<>0<><>::uid://dqqlrr5i2rr4t::::res://stage/tile_material.tres
tree_top.res::ArrayMesh::4359010035267081901::1767886680::0::1::::<><><>0<>0<><>::uid://dqqlrr5i2rr4t::::res://stage/tile_material.tres
trunk.res::ArrayMesh::9040409258848441858::1767886680::0::1::::<><><>0<>0<><>::uid://dqqlrr5i2rr4t::::res://stage/tile_material.tres
trunk_deco.res::ArrayMesh::2458003695192095388::1767886680::0::1::::<><><>0<>0<><>::uid://dqqlrr5i2rr4t::::res://stage/tile_material.tres
trunk_floor.res::ArrayMesh::7672530833030394861::1767886680::0::1::::<><><>0<>0<><>::uid://dqqlrr5i2rr4t::::res://stage/tile_material.tres
wall.res::ArrayMesh::2707600549958450804::1767886680::0::1::::<><><>0<>0<><>::uid://dqqlrr5i2rr4t::::res://stage/tile_material.tres
wall_floor.res::ArrayMesh::23577930618688683::1767886680::0::1::::<><><>0<>0<><>::uid://dqqlrr5i2rr4t::::res://stage/tile_material.tres
wall_var.res::ArrayMesh::4364686352272947050::1767886680::0::1::::<><><>0<>0<><>::uid://dqqlrr5i2rr4t::::res://stage/tile_material.tres
::res://assets/environment/stage/meshes/previews/::1767976927
ceiling.webp::CompressedTexture2D::171904285160748370::1767886680::1767976927::1::::<><><>0<>0<>80c9216b48d4e1eabe897db2f2c2e43a<>res://.godot/imported/ceiling.webp-8d267ab0d7e5e5865a3e18a1da1dfc97.ctex::
ceiling_corner.webp::CompressedTexture2D::7786263911336101756::1767886680::1767976927::1::::<><><>0<>0<>aa84cb33d8c0715afdf2d6b356b0dbb9<>res://.godot/imported/ceiling_corner.webp-0a05410f2f3b6f245b971d04b7e79295.ctex::
ceiling_wall.webp::CompressedTexture2D::7078192039659778356::1767886680::1767976927::1::::<><><>0<>0<>f2cf48519c002823af3ccc1a9f04729c<>res://.godot/imported/ceiling_wall.webp-c3c4f5d8128ead3ae62d4b6077332948.ctex::
corner.webp::CompressedTexture2D::867474322817855307::1767886680::1767976927::1::::<><><>0<>0<>5c750c11bcfeeeaf13ebb62e898298a5<>res://.godot/imported/corner.webp-16b1eddadc176f214fbc4bef4fbf600d.ctex::
corner_fix.webp::CompressedTexture2D::5829869575067767014::1767886680::1767976927::1::::<><><>0<>0<>92ff7898ce5f056cb2150fff9f026dc3<>res://.godot/imported/corner_fix.webp-3fb4fb10f74f22b6df2fd6146a06f0bc.ctex::
corner_fixr.webp::CompressedTexture2D::7640668265911417368::1767886680::1767976927::1::::<><><>0<>0<>f1b7622c61851602e88bad7c9ffbc226<>res://.godot/imported/corner_fixr.webp-51589b469e2f7eee79447050e4475551.ctex::
corner_floor.webp::CompressedTexture2D::1680706207300178783::1767886680::1767976927::1::::<><><>0<>0<>2117ca13f3a8ecba9f33fd13f6e6cb6d<>res://.godot/imported/corner_floor.webp-f05e8c86f44203de30e83b9f619e11ce.ctex::
floor.webp::CompressedTexture2D::1307190012154338076::1767886680::1767976927::1::::<><><>0<>0<>00f93891fd31a9aca6e1aff2ae4604dd<>res://.godot/imported/floor.webp-f761f98932a3a36c4de3896e4667a6cd.ctex::
floor_corner.webp::CompressedTexture2D::9163476344544424358::1767886680::1767976927::1::::<><><>0<>0<>b44cd5db74705fe6d01813f5c5a4caf8<>res://.godot/imported/floor_corner.webp-16c0980def98454ca7026e5714122088.ctex::
floor_edge.webp::CompressedTexture2D::2809592016045899662::1767886680::1767976927::1::::<><><>0<>0<>dcd2901bc72a8c1c772e4f6b32ca6e24<>res://.godot/imported/floor_edge.webp-c13392ef8174bda47f491da8b6dec5ed.ctex::
ramp.webp::CompressedTexture2D::3604050953382526124::1767886680::1767976927::1::::<><><>0<>0<>cabaf5706f237d281ae93b6366ed2cc2<>res://.godot/imported/ramp.webp-52de6f1409df8e7405d6f28583b3302d.ctex::
tree_top.webp::CompressedTexture2D::4257660066219942526::1767886680::1767976927::1::::<><><>0<>0<>e9a07b0360903fad33cf8ee06d560741<>res://.godot/imported/tree_top.webp-869d978d64c8957bbca80abeefd2995c.ctex::
trunk.webp::CompressedTexture2D::5019416621034716915::1767886680::1767976927::1::::<><><>0<>0<>ad3d16c2ddf6c5f92b21c7b79d45b2d2<>res://.godot/imported/trunk.webp-2cd9785384d2067ef1d8cacdccd9d091.ctex::
trunk_deco.webp::CompressedTexture2D::5639715789285300194::1767886680::1767976927::1::::<><><>0<>0<>9ee966ca66e1c7f69de3a6df643b6c28<>res://.godot/imported/trunk_deco.webp-b68b2e17e8eb87337a873262ba6f2301.ctex::
trunk_floor.webp::CompressedTexture2D::8299562109512372644::1767886680::1767976927::1::::<><><>0<>0<>b45395cc0a1a7ba8e7be620dcfd5dec6<>res://.godot/imported/trunk_floor.webp-18406f2cac3490e569ab56ed9b321d11.ctex::
wall.webp::CompressedTexture2D::942167551212229415::1767886680::1767976927::1::::<><><>0<>0<>f73b5891b1ef53b37677a53dedf56a78<>res://.godot/imported/wall.webp-4b5746691676e2c16ee81dc40929b1e4.ctex::
wall_floor.webp::CompressedTexture2D::7002062009167729640::1767886680::1767976927::1::::<><><>0<>0<>559c44cdfb6deef29bdbb5c52fd456bc<>res://.godot/imported/wall_floor.webp-907fa4aae6b599b709e4995fbaa5c23a.ctex::
wall_var.webp::CompressedTexture2D::4680773397397669697::1767886680::1767976927::1::::<><><>0<>0<>4b6c3d1f4648217dd6a2ab77b5928d32<>res://.godot/imported/wall_var.webp-e0d2c2f392188e40d39460720e1319df.ctex::
::res://assets/models/::1767976750
::res://assets/models/player/::1767976816
follow_camera.gd::GDScript::7961858468956715407::1767886680::0::1::::<>Camera3D<><>0<>0<><>::
player.gd::GDScript::7148184693501421635::1767886680::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
player.glb::PackedScene::6378239931694226574::1767886680::1767976816::1::::<><><>0<>0<>bffeda62cf087733691ce2c450ec681f<>res://.godot/imported/player.glb-559fefffd5d763f7360a1780c87316a0.scn::uid://tse7vqn7qp5o::::res://assets/models/player/player_gray.tres<>uid://diud4l2yc0ux::::res://assets/models/player/player_glow.tres
player.tscn::PackedScene::6562427486981985801::1767886680::0::1::::<><><>0<>0<><>::uid://c83vs7rrucfhr::::res://player/player.gd<>uid://dlo1v7qh2cevv::::res://player/follow_camera.gd<>uid://cw4wxd37six31::::res://player/player.glb<>uid://cpy1ydh2yvmp5::::res://player/sound_shoot.wav<>uid://digg4vxlv4ciu::::res://player/sound_jump.wav
player_glow.tres::StandardMaterial3D::228302791612558803::1767886680::0::1::::<><><>0<>0<><>::
player_gray.tres::StandardMaterial3D::1371047970413007974::1767886680::0::1::::<><><>0<>0<><>::
sound_jump.wav::AudioStreamWAV::7733576295737611396::1767886680::1767976816::1::::<><><>0<>0<>9906aaaeb9b43878dedaec29a130e123<>res://.godot/imported/sound_jump.wav-b5f54341e86435bb7f14c5a78ad56993.sample::
sound_shoot.wav::AudioStreamWAV::5876840758563117716::1767886680::1767976816::1::::<><><>0<>0<>25bc9f4b994aa1840c3599dde220ef75<>res://.godot/imported/sound_shoot.wav-9a7026fe433f32a569c2d62dd936cffd.sample::
::res://assets/models/player/bullet/::1767976750
bullet.gd::GDScript::2874575231052146187::1767886680::0::1::::Bullet<>RigidBody3D<><>0<>0<><>::
bullet.tscn::PackedScene::4144908006880313412::1767886680::0::1::::<><><>0<>0<><>::uid://bg7p3mgqdcspf::::res://player/bullet/bullet.gd
::res://assets/models/player/controls/::1767976816
osb_down.webp::CompressedTexture2D::6699342958908837203::1767886680::1767976816::1::::<><><>0<>0<>37dd24f802c935698de3e0d814f53883<>res://.godot/imported/osb_down.webp-7599af55453d7e685a8b0f1d2342e179.ctex::
osb_fire.webp::CompressedTexture2D::7271573383495502827::1767886680::1767976816::1::::<><><>0<>0<>7cef5ee9325a42cbe11385e65fde0cb5<>res://.godot/imported/osb_fire.webp-c5af3370af32f56e4797596ae7878f2d.ctex::
osb_jump.webp::CompressedTexture2D::3189486101345806631::1767886680::1767976816::1::::<><><>0<>0<>029a6f731070f24bcf46abfe8793868c<>res://.godot/imported/osb_jump.webp-4694ab158ce36842c6ad02ddd5d54f11.ctex::
osb_left.webp::CompressedTexture2D::2286077971696075950::1767886680::1767976816::1::::<><><>0<>0<>8d99365df8e3cb7f2a0ca6d388d4557e<>res://.godot/imported/osb_left.webp-03f1629d412ec84c49336815c2e44e1d.ctex::
osb_right.webp::CompressedTexture2D::234436762922135034::1767886680::1767976816::1::::<><><>0<>0<>21d291eeffd8cc1a5747a337764e7909<>res://.godot/imported/osb_right.webp-dbb20846bec5e683b73c99fd4bf83a5e.ctex::
osb_up.webp::CompressedTexture2D::3397942667877707301::1767886680::1767976816::1::::<><><>0<>0<>8c9fb3ab332c5587720d02faee5e4614<>res://.godot/imported/osb_up.webp-79095465cfeacf54a941a5564c131443.ctex::
::res://assets/textures/::1767976513
::res://docs/::1768052715
architecture.md::TextFile::-1::1767888360::0::1::::<><><>0<>0<><>::
Godot 3D 萌宠系统设计方案 (V2.0).md::TextFile::-1::1768011333::0::1::::<><><>0<>0<><>::
godot-pet-design.md::TextFile::-1::1767887710::0::1::::<><><>0<>0<><>::
动作系统.md::TextFile::-1::1768051682::0::1::::<><><>0<>0<><>::
动作逻辑职责划分(本地状态机vs服务端行为树).md::TextFile::-1::1768009300::0::1::::<><><>0<>0<><>::
服务端客户端职责划分架构文档.md::TextFile::-1::1767978071::0::1::::<><><>0<>0<><>::
物理与环境同步方案.md::TextFile::-1::1768009300::0::1::::<><><>0<>0<><>::
状态声明式通信架构改进.md::TextFile::-1::1768054355::0::1::::<><><>0<>0<><>::
程序化动画测试指南.md::TextFile::-1::1768052739::0::1::::<><><>0<>0<><>::
网络通信技术选型文档.md::TextFile::-1::1767975916::0::1::::<><><>0<>0<><>::
行为树和状态机选择.md::TextFile::-1::1768021274::0::1::::<><><>0<>0<><>::
黑板系统数据规范.md::TextFile::-1::1768019158::0::1::::<><><>0<>0<><>::
::res://docs/image/::1768009727
::res://docs/image/行为树和状态机选择/::1768020154
1768010035207.png::CompressedTexture2D::2975858279117855967::1768010035::1768011287::1::::<><><>0<>0<>44f4b60dfef6aa90e9654cd72cd37824<>res://.godot/imported/1768010035207.png-1d951c020b45eee8c1c1a5a3d1ba90db.ctex::
1768012043690.png::CompressedTexture2D::1089255673584575813::1768012044::1768013437::1::::<><><>0<>0<>8dd6ba29be6c217c8640d9a6df6991e0<>res://.godot/imported/1768012043690.png-34453f13f935bdbdc0fb6dba05f9188f.ctex::
1768019507899.png::CompressedTexture2D::3113165967686863159::1768019508::1768020154::1::::<><><>0<>0<>842b5454d949cf17c9b55fb190cab166<>res://.godot/imported/1768019507899.png-1d387807d742f2967023cee09ca7621e.ctex::
1768019650744.png::CompressedTexture2D::2185398420355266081::1768019651::1768020154::1::::<><><>0<>0<>fc116d01cff5f09a70ca61b22598e387<>res://.godot/imported/1768019650744.png-2fefb97b61318dded447836c0e024cc4.ctex::
1768019845794.png::CompressedTexture2D::8511686431703169689::1768019846::1768020154::1::::<><><>0<>0<>cda6046b428d690313d8542e8b51d454<>res://.godot/imported/1768019845794.png-5425217a2d1d2e4af8eecf7e5044da40.ctex::
1768020100979.png::CompressedTexture2D::6033263373573506968::1768020101::1768020154::1::::<><><>0<>0<>77ba5c60c95fd1a0583f3d3118b6f1de<>res://.godot/imported/1768020100979.png-2f1a6c9ab094654f77a82f773b962cd2.ctex::
::res://Gut-9.5.0/::1767979165
::res://Gut-9.5.0/addons/::1767979165
::res://Gut-9.5.0/addons/gut/::1767979167
autofree.gd::GDScript::4019677876572174179::1767979165::0::1::::<>RefCounted<><>0<>0<><>::
awaiter.gd::GDScript::4956307890136372434::1767979165::0::1::::<>Node<><>0<>0<><>::
collected_script.gd::GDScript::3036845259248397267::1767979165::0::1::::<>RefCounted<><>0<>0<><>::
collected_test.gd::GDScript::5614916714458957886::1767979165::0::1::::<>RefCounted<><>0<>0<><>::
comparator.gd::GDScript::3384591875648156424::1767979165::0::1::::<>RefCounted<><>0<>0<><>::
compare_result.gd::GDScript::5802522063640156090::1767979165::0::1::::<>RefCounted<><>0<>0<><>::
diff_formatter.gd::GDScript::5320531431786241999::1767979165::0::1::::<>RefCounted<><>0<>0<><>::
diff_tool.gd::GDScript::2697499396959579425::1767979165::0::1::::<><><>0<>0<><>::
doubler.gd::GDScript::5876784932327403702::1767979165::0::1::::<>RefCounted<><>0<>0<><>::
double_tools.gd::GDScript::1370461491072230425::1767979165::0::1::::<>RefCounted<><>0<>0<><>::
dynamic_gdscript.gd::GDScript::5687940215403644525::1767979165::0::1::::<>RefCounted<><>0<>1<><>::
editor_caret_context_notifier.gd::GDScript::6652976874746463700::1767979165::0::1::::<>Node<><>0<>1<><>::
error_tracker.gd::GDScript::2027867538193003122::1767979165::0::1::::GutErrorTracker<>Logger<><>0<>0<><>::
get_editor_interface.gd::GDScript::364169252983002638::1767979165::0::1::::<>RefCounted<><>0<>0<><>::
gut.gd::GDScript::8607708104902235873::1767979166::0::1::::GutMain<><><>0<>0<><>::
GutScene.gd::GDScript::3997825208140179766::1767979165::0::1::::<>Node2D<><>0<>0<><>::
GutScene.tscn::PackedScene::900020720033095020::1767979165::0::1::::<><><>0<>0<><>::uid://bw7tukh738kw1::::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript::4047925467803397278::1767979166::0::1::::<>SceneTree<><>0<>0<><>::
gut_config.gd::GDScript::3371669960108148944::1767979166::0::1::::<>RefCounted<><>0<>0<><>::
gut_fonts.gd::GDScript::8633813759787917034::1767979166::0::1::::<>RefCounted<><>0<>0<><>::
gut_loader.gd::GDScript::1913873733200380730::1767979166::0::1::::<>RefCounted<><>0<>0<><>::
gut_loader_the_scene.tscn::PackedScene::672845236156175277::1767979166::0::1::::<><><>0<>0<><>::
gut_menu.gd::GDScript::5980728462851148173::1767979166::0::1::::<>RefCounted<><>0<>0<><>::
gut_plugin.gd::GDScript::2252028915002876168::1767979166::0::1::::<>EditorPlugin<><>0<>1<><>::
gut_to_move.gd::GDScript::8976430651487152475::1767979166::0::1::::<>Node<><>0<>0<><>::
gut_tracked_error.gd::GDScript::6624168619849963155::1767979166::0::1::::GutTrackedError<>RefCounted<><>0<>0<><>::
gut_vscode_debugger.gd::GDScript::502318972537382410::1767979166::0::1::::<><><>0<>0<><>::
hook_script.gd::GDScript::1843450981988831675::1767979166::0::1::::GutHookScript<>RefCounted<><>0<>0<><>::
icon.png::CompressedTexture2D::3890841352431263106::1767979166::1767979167::1::::<><><>0<>0<>b315b4898923badda0fa61ea45c8f72f<>res://.godot/imported/icon.png-e9eb3fdf49d246bc3be617bdaa6ca074.ctex::
inner_class_registry.gd::GDScript::832383131140251483::1767979166::0::1::::<>RefCounted<><>0<>0<><>::
input_factory.gd::GDScript::4461111126349010343::1767979166::0::1::::GutInputFactory<>RefCounted<><>0<>0<><>::
input_sender.gd::GDScript::7217230587005662320::1767979166::0::1::::GutInputSender<>RefCounted<><>0<>0<><>::
junit_xml_export.gd::GDScript::1953688189983439511::1767979166::0::1::::<>RefCounted<><>0<>0<><>::
lazy_loader.gd::GDScript::1197340804927484233::1767979166::0::1::::<>RefCounted<><>0<>1<><>::
LICENSE.md::TextFile::-1::1767979165::0::1::::<><><>0<>0<><>::
logger.gd::GDScript::5903787095271961658::1767979166::0::1::::<>RefCounted<><>0<>0<><>::
method_maker.gd::GDScript::6960414211889174570::1767979166::0::1::::<>RefCounted<><>0<>0<><>::
one_to_many.gd::GDScript::6516193492009710282::1767979166::0::1::::<>RefCounted<><>0<>0<><>::
orphan_counter.gd::GDScript::5224365818451289190::1767979166::0::1::::<>RefCounted<><>0<>0<><>::
parameter_factory.gd::GDScript::6537397574460706821::1767979166::0::1::::<>RefCounted<><>0<>0<><>::
parameter_handler.gd::GDScript::2456518498388963760::1767979166::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile::-1::1767979166::0::1::::<><><>0<>0<><>::
printers.gd::GDScript::929554807989031532::1767979166::0::1::::<>RefCounted<><>0<>0<><>::
result_exporter.gd::GDScript::2496736649491941143::1767979166::0::1::::<>RefCounted<><>0<>0<><>::
script_parser.gd::GDScript::6831014189157799146::1767979166::0::1::::<>RefCounted<><>0<>0<><>::
signal_watcher.gd::GDScript::1705092872124227670::1767979166::0::1::::<>RefCounted<><>0<>0<><>::
source_code_pro.fnt::FontFile::5125156706837925311::1767979166::1767979167::1::::<><><>0<>0<>f6271cc4bd6e88090d97406866019214<>res://.godot/imported/source_code_pro.fnt-ce64a4e4cc9d63f092a03045584d0af7.fontdata::
spy.gd::GDScript::3179036638025875450::1767979166::0::1::::<>RefCounted<><>0<>0<><>::
strutils.gd::GDScript::8111521024871038660::1767979166::0::1::::GutStringUtils<>RefCounted<><>0<>0<><>::
stubber.gd::GDScript::5440589489184230737::1767979167::0::1::::<>RefCounted<><>0<>0<><>::
stub_params.gd::GDScript::7252801415138117211::1767979167::0::1::::<>RefCounted<><>0<>0<><>::
summary.gd::GDScript::4119817767187925937::1767979167::0::1::::<>RefCounted<><>0<>0<><>::
test.gd::GDScript::5727543545885976400::1767979167::0::1::::GutTest<>Node<><>0<>0<><>::
test_collector.gd::GDScript::5596507651356524134::1767979167::0::1::::<>RefCounted<><>0<>0<><>::
thing_counter.gd::GDScript::2325783845676789946::1767979167::0::1::::<>RefCounted<><>0<>0<><>::
UserFileViewer.gd::GDScript::1677893103445735667::1767979165::0::1::::<>Window<><>0<>0<><>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1767979165::0::1::::<><><>0<>0<><>::uid://x51wilphva3d::::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::7239857841186407517::1767979167::0::1::::GutUtils<>Object<><>0<>1<><>::
version_conversion.gd::GDScript::7129638422643491177::1767979167::0::1::::<>RefCounted<><>0<>0<><>::
version_numbers.gd::GDScript::4424078184743682914::1767979167::0::1::::<>RefCounted<><>0<>0<><>::
warnings_manager.gd::GDScript::3189389603798311548::1767979167::0::1::::<>RefCounted<><>0<>0<><>::
::res://Gut-9.5.0/addons/gut/cli/::1767979165
change_project_warnings.gd::GDScript::1855912585657956398::1767979165::0::1::::<>SceneTree<><>0<>0<><>::
gut_cli.gd::GDScript::2920250694821452041::1767979165::0::1::::<>Node<><>0<>0<><>::
optparse.gd::GDScript::7115616212494707654::1767979165::0::1::::<>RefCounted<><>0<>0<><>::
::res://Gut-9.5.0/addons/gut/double_templates/::1767979165
function_template.txt::TextFile::-1::1767979165::0::1::::<><><>0<>0<><>::
init_template.txt::TextFile::-1::1767979165::0::1::::<><><>0<>0<><>::
script_template.txt::TextFile::-1::1767979165::0::1::::<><><>0<>0<><>::
::res://Gut-9.5.0/addons/gut/fonts/::1767979167
AnonymousPro-Bold.ttf::FontFile::7090493737101227053::1767979165::1767979167::1::::<><><>0<>0<>037d46a7925f8993426d5f6b4f72d402<>res://.godot/imported/AnonymousPro-Bold.ttf-cba960ebcbb0dae1e39db1ea3eef193a.fontdata::
AnonymousPro-BoldItalic.ttf::FontFile::761724172175864::1767979165::1767979167::1::::<><><>0<>0<>019e4dab12cae76282f4fe563326c608<>res://.godot/imported/AnonymousPro-BoldItalic.ttf-df8caccb1dcf0f3cb03e19312a75f8fe.fontdata::
AnonymousPro-Italic.ttf::FontFile::503495830806397342::1767979165::1767979167::1::::<><><>0<>0<>74949f4f447a8804ad302eb6e4c01ce5<>res://.godot/imported/AnonymousPro-Italic.ttf-a6027c2721d81c07b79c1d5682a4287d.fontdata::
AnonymousPro-Regular.ttf::FontFile::6954778653853521719::1767979165::1767979167::1::::<><><>0<>0<>d24c78d834d2341f3c8cd5b2db792556<>res://.godot/imported/AnonymousPro-Regular.ttf-8f25c4960471b74c445371b98a71e27d.fontdata::
CourierPrime-Bold.ttf::FontFile::2896714378692211288::1767979165::1767979167::1::::<><><>0<>0<>4fa948160669bbd8d3922612f6bb9eb6<>res://.godot/imported/CourierPrime-Bold.ttf-b2a2bfc19290f0178a057cca48b49397.fontdata::
CourierPrime-BoldItalic.ttf::FontFile::977220797652290018::1767979165::1767979167::1::::<><><>0<>0<>dbc41aac0bd4477bdb5fab00357e116d<>res://.godot/imported/CourierPrime-BoldItalic.ttf-0a81e33e29f5d19d83d4c0d51cdff57e.fontdata::
CourierPrime-Italic.ttf::FontFile::846855295635301556::1767979165::1767979167::1::::<><><>0<>0<>5c1416e4809e885be855961228878dab<>res://.godot/imported/CourierPrime-Italic.ttf-e76a5a74b8985701a258009102754713.fontdata::
CourierPrime-Regular.ttf::FontFile::3314864826498090510::1767979165::1767979167::1::::<><><>0<>0<>5f66d75c74351387c0201a5482283fa8<>res://.godot/imported/CourierPrime-Regular.ttf-c4fd0e3762fefc4da73d11bdcf4e024a.fontdata::
LobsterTwo-Bold.ttf::FontFile::5632861098580159618::1767979165::1767979167::1::::<><><>0<>0<>90b49e6db6e8dc9d28734ebabf1df4cd<>res://.godot/imported/LobsterTwo-Bold.ttf-48dfd47f68207536de4b47c1d9258480.fontdata::
LobsterTwo-BoldItalic.ttf::FontFile::3182965850633207044::1767979165::1767979167::1::::<><><>0<>0<>5c7d17883e6de3f843c61737146743ba<>res://.godot/imported/LobsterTwo-BoldItalic.ttf-278eb0a68b336d4f68fc3a68e5b5e4f4.fontdata::
LobsterTwo-Italic.ttf::FontFile::7759867820021968437::1767979165::1767979167::1::::<><><>0<>0<>a8a352be04f5d2cf348e8cc7bf6331cc<>res://.godot/imported/LobsterTwo-Italic.ttf-52fca9fdc49606d3934f466bbd2a48e8.fontdata::
LobsterTwo-Regular.ttf::FontFile::2115948870915788183::1767979165::1767979167::1::::<><><>0<>0<>5963c7dbc61fa0f9a8dd2dc9424f036a<>res://.godot/imported/LobsterTwo-Regular.ttf-c7347bb4907880d696d9f4101e550b15.fontdata::
OFL.txt::TextFile::-1::1767979165::0::1::::<><><>0<>0<><>::
::res://Gut-9.5.0/addons/gut/gui/::1767979167
about.gd::GDScript::488202083672295193::1767979166::0::1::::<>AcceptDialog<><>0<>1<><>::
about.tscn::PackedScene::8284998557770768332::1767979166::0::1::::<><><>0<>0<><>::uid://g7qu8ihdt3pd::::res://addons/gut/gui/about.gd<>uid://bjkn8mhx2fmt1::::res://addons/gut/gui/GutLogo.tscn
arrow.png::CompressedTexture2D::2222304255268796957::1767979166::1767979167::1::::<><><>0<>0<>507a873137d60d8de6ffc3241cac8351<>res://.godot/imported/arrow.png-6ab9173b73ccbb936c1cb45f13472517.ctex::
EditorRadioButton.tres::Theme::8460222933348692164::1767979165::0::1::::<><><>0<>0<><>::
editor_globals.gd::GDScript::4861108855360548659::1767979166::0::1::::<>RefCounted<><>0<>1<><>::
GutBottomPanel.gd::GDScript::8536994468377110612::1767979165::0::1::::<>Control<><>0<>1<><>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1767979165::0::1::::<><><>0<>0<><>::uid://dtvnb0xatk0my::::res://addons/gut/gui/GutBottomPanel.gd<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://bvo0uao7deu0q::::res://addons/gut/icon.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn<>uid://dj5ve0bq7xa5j::::res://addons/gut/gui/ShortcutDialog.tscn<>uid://ckv5eh8xyrwbk::::res://addons/gut/gui/ShellOutOptions.tscn
GutControl.gd::GDScript::5919874032655369281::1767979165::0::1::::<>Control<><>0<>1<><>::
GutControl.tscn::PackedScene::2054171664569605320::1767979165::0::1::::<><><>0<>0<><>::uid://cqlvpwidawld6::::res://addons/gut/gui/GutControl.gd
GutEditorWindow.gd::GDScript::5998657045347664432::1767979166::0::1::::<>Window<><>0<>1<><>::
GutEditorWindow.tscn::PackedScene::8099868874926927776::1767979166::0::1::::<><><>0<>0<><>::uid://crp2af6k4nmf5::::res://addons/gut/gui/GutEditorWindow.gd<>uid://ljc2viafngwd::::res://addons/gut/images/HSplitContainer.svg<>uid://bhew20crsywxr::::res://addons/gut/images/VSplitContainer.svg
GutLogo.tscn::PackedScene::3039612948255955400::1767979166::0::1::::<><><>0<>0<><>::uid://b8lvgepb64m8t::::res://addons/gut/gui/gut_logo.gd<>uid://dyxbmyvpkkcvs::::res://addons/gut/images/GutIconV2_base.png<>uid://dx0yxxn5q7doc::::res://addons/gut/images/eyey.png
GutRunner.gd::GDScript::295164731120714145::1767979166::0::1::::<>Node2D<><>0<>0<><>::
GutRunner.tscn::PackedScene::3560702166169920196::1767979166::0::1::::<><><>0<>0<><>::uid://eg8k46gd42a4::::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme::6076084572326576944::1767979166::0::1::::<><><>0<>0<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript::5294162434786089204::1767979166::0::1::::<>RefCounted<><>0<>0<><>::
gut_gui.gd::GDScript::3202307133238298954::1767979166::0::1::::<>Control<><>0<>0<><>::
gut_logo.gd::GDScript::4726646684007835869::1767979166::0::1::::<>Node2D<><>0<>1<><>::
gut_user_preferences.gd::GDScript::8449698887986387009::1767979166::0::1::::<>RefCounted<><>0<>0<><>::
MinGui.tscn::PackedScene::5719303499070539904::1767979166::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://blvhsbnsvfyow::::res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene::8610600420658602210::1767979166::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://blvhsbnsvfyow::::res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
option_maker.gd::GDScript::3018574838903106809::1767979166::0::1::::<>RefCounted<><>0<>0<><>::
OutputText.gd::GDScript::4822170745663405444::1767979166::0::1::::<>VBoxContainer<><>0<>1<><>::
OutputText.tscn::PackedScene::3535116713792967483::1767979166::0::1::::<><><>0<>0<><>::uid://cax5phqs8acmu::::res://addons/gut/gui/OutputText.gd<>uid://bvo0uao7deu0q::::res://addons/gut/icon.png
panel_controls.gd::GDScript::7293160392777974079::1767979166::0::1::::<>RefCounted<><>0<>0<><>::
play.png::CompressedTexture2D::6031238735318256293::1767979166::1767979167::1::::<><><>0<>0<>947e2daca904decdd5a62beb68a5d742<>res://.godot/imported/play.png-90ffc858822e84603f20c1d959a0b700.ctex::
ResizeHandle.gd::GDScript::8575273665884488454::1767979166::0::1::::<>ColorRect<><>0<>1<><>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1767979166::0::1::::<><><>0<>0<><>::uid://duf6rfdqr6yoc::::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::7454663455204389079::1767979166::0::1::::<>Tree<><>0<>1<><>::
ResultsTree.tscn::PackedScene::7970351583819098362::1767979166::0::1::::<><><>0<>0<><>::uid://dehdhn78qv5tr::::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::6821443593865953472::1767979166::0::1::::<>Control<><>0<>1<><>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1767979166::0::1::::<><><>0<>0<><>::uid://c4gmgdl1xwflw::::res://addons/gut/gui/RunAtCursor.gd<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunExternally.gd::GDScript::3016978886588223716::1767979166::0::1::::<>Control<><>0<>1<><>::
RunExternally.tscn::PackedScene::5163133303363705422::1767979166::0::1::::<><><>0<>0<><>::uid://bi8pg352un4om::::res://addons/gut/gui/RunExternally.gd
RunResults.gd::GDScript::5291633865463562905::1767979166::0::1::::<>Control<><>0<>1<><>::
RunResults.tscn::PackedScene::2049363523129861965::1767979166::0::1::::<><><>0<>0<><>::uid://chnko3073tkcv::::res://addons/gut/gui/RunResults.gd<>uid://bvo0uao7deu0q::::res://addons/gut/icon.png<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
run_from_editor.gd::GDScript::3942551840639380537::1767979166::0::1::::<>Node2D<><>0<>0<><>::
run_from_editor.tscn::PackedScene::2827842826880526284::1767979166::0::1::::<><><>0<>0<><>::uid://bwf2iuidqfkpl::::res://addons/gut/gui/run_from_editor.gd
Settings.tscn::PackedScene::6291468949329504810::1767979166::0::1::::<><><>0<>0<><>::
ShellOutOptions.gd::GDScript::7009826465994314068::1767979166::0::1::::<>ConfirmationDialog<><>0<>1<><>::
ShellOutOptions.tscn::PackedScene::5519910809280171948::1767979166::0::1::::<><><>0<>0<><>::uid://c64u22kybimgi::::res://addons/gut/gui/ShellOutOptions.gd
ShortcutButton.gd::GDScript::766347793735688544::1767979166::0::1::::<>Control<><>0<>1<><>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1767979166::0::1::::<><><>0<>0<><>::uid://k6hvvpekp0xw::::res://addons/gut/gui/ShortcutButton.gd
ShortcutDialog.gd::GDScript::7362128468376051141::1767979166::0::1::::<>ConfirmationDialog<><>0<>1<><>::
ShortcutDialog.tscn::PackedScene::7854176491866295805::1767979166::0::1::::<><><>0<>0<><>::uid://dc5jgemxslgvl::::res://addons/gut/gui/ShortcutDialog.gd<>uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn
::res://Gut-9.5.0/addons/gut/images/::1767979167
eyey.png::CompressedTexture2D::8826714409196966634::1767979166::1767979167::1::::<><><>0<>0<>3a7add735a238720d293c365ec524e2c<>res://.godot/imported/eyey.png-fb8e24d7e1b25c4f28a637b569b7af67.ctex::
Folder.svg::CompressedTexture2D::7694651741458501535::1767979166::1767979167::1::::<><><>0<>0<>a6fc1c5c678761a7f7487adc5d3ac391<>res://.godot/imported/Folder.svg-5654d57d73434c5430691ec6be0a8101.ctex::
green.png::CompressedTexture2D::3896279560051998512::1767979166::1767979167::1::::<><><>0<>0<>c56c3491386d4fe79710c9124ac335ea<>res://.godot/imported/green.png-66ef797be9f5ebcb1df4685fec93d1a7.ctex::
GutIconV2_base.png::CompressedTexture2D::8891358426951667444::1767979166::1767979167::1::::<><><>0<>0<>a758a8c694993064dc4775a3356bb3a0<>res://.godot/imported/GutIconV2_base.png-fecb5b6d4d8a868acb39ca8c53df71a8.ctex::
GutIconV2_no_shine.png::CompressedTexture2D::7511620063330010235::1767979166::1767979167::1::::<><><>0<>0<>186dbee03961b2cdf9422e620c23a6c1<>res://.godot/imported/GutIconV2_no_shine.png-1f22c8bafdea7703928efb6a8cf053fc.ctex::
HSplitContainer.svg::CompressedTexture2D::790827445581847999::1767979166::1767979167::1::::<><><>0<>0<>42ebc0b79b2570a22585fdf6e5f1038d<>res://.godot/imported/HSplitContainer.svg-a00c65db6f97b10757b9b5244664c64a.ctex::
red.png::CompressedTexture2D::2443263267725858415::1767979166::1767979167::1::::<><><>0<>0<>2069466eadf86b983361d68d2b7cc789<>res://.godot/imported/red.png-7d85c0f10069aba47e6ba6751339ca65.ctex::
Script.svg::CompressedTexture2D::4817060143842260657::1767979166::1767979167::1::::<><><>0<>0<>fb5fa7b67d98f528b8a57b867c6fd272<>res://.godot/imported/Script.svg-5923f875015b2dbbdc63c7990ac89493.ctex::
VSplitContainer.svg::CompressedTexture2D::2887385407422649463::1767979166::1767979167::1::::<><><>0<>0<>980ab025be68919fed717c782321972b<>res://.godot/imported/VSplitContainer.svg-e596ad6825e106125263f083bdcf1b1c.ctex::
yellow.png::CompressedTexture2D::1043265824178416429::1767979166::1767979167::1::::<><><>0<>0<>47dc06ed87d5dce77352be3765f32665<>res://.godot/imported/yellow.png-9575153c221c76ed61a023fbd992ff12.ctex::
::res://image/::1767979306
::res://image/ARCHITECTURE/::1767976638
1767888448715.png::CompressedTexture2D::4880502265842991929::1767888449::1767976638::1::::<><><>0<>0<>0529cd8d130b274b861fe311b9c0c847<>res://.godot/imported/1767888448715.png-abd4a986aefea534e2b99096a50eb4b3.ctex::
::res://image/Godot3D萌宠系统设计方案(V2.0)/::1768009701
1767979306126.png::CompressedTexture2D::2074026355539598046::1767979306::1767979694::1::::<><><>0<>0<>43df432039abe9a20494d3304b5fbf5c<>res://.godot/imported/1767979306126.png-8610b96679c06f17bd2ea35c71843640.ctex::
1768008794699.png::CompressedTexture2D::4165939389243743814::1768008795::1768009701::1::::<><><>0<>0<>eb82743b7afda403b607e731c922c700<>res://.godot/imported/1768008794699.png-2ba41cb6a0468be7b743b999bcbe03b7.ctex::
::res://scenes/::1767976539
main.tscn::PackedScene::-1::1768057110::0::1::::<><><>0<>0<><>::res://scenes/pet.tscn<>res://scripts/websocket_client.gd<>res://scripts/camera_controller.gd<>res://scripts/ui_controller.gd<>res://assets/environment/stage/skybox.gdshader<>uid://bnqdokul6s4pt::::res://assets/environment/stage/skybox.webp<>uid://dqqlrr5i2rr4t::::res://assets/environment/stage/tile_material.tres<>uid://dseoc70n3l2f6::::res://assets/environment/stage/tiles_albedo.webp<>uid://85x6dubgd46o::::res://assets/environment/stage/tiles_rough.webp
pet.tscn::PackedScene::-1::1768057110::0::1::::<><><>0<>0<><>::res://scripts/pet_controller.gd<>uid://c3cve8nqyv2v4::::res://assets/models/player/player.glb
::res://scripts/::1768052410
camera_controller.gd::GDScript::8378202803930883762::1768021774::0::1::::<>Node3D<><>0<>0<><>::
pet_controller.gd::GDScript::8931945136584820964::1768054801::0::1::::<>CharacterBody3D<><>0<>0<><>::
test_pet_controller.gd::GDScript::8511590185514320246::1768057110::0::1::::<>GutTest<><>0<>0<><>::
test_ui_controller.gd::GDScript::2611981109183854072::1768057110::0::1::::<>GutTest<><>0<>0<><>::
test_websocket_client.gd::GDScript::923379029989394498::1768057110::0::1::::<>GutTest<><>0<>0<><>::
ui_controller.gd::GDScript::4578172536247957637::1768051077::0::1::::<>Control<><>0<>0<><>::
websocket_client.gd::GDScript::2054547864558290124::1768051077::0::1::::<>Node<><>0<>0<><>::
