[gd_scene load_steps=12 format=3 uid="uid://pet_root_id"]

[ext_resource type="Script" path="res://scripts/pet_controller.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://c3cve8nqyv2v4" path="res://assets/models/player/player.glb" id="2_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_idle"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jump"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_run"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_walk"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wave"]
animation = &"wave"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_locomotion"]
blend_point_0/node = SubResource("AnimationNodeAnimation_idle")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_walk")
blend_point_1/pos = 0.5
blend_point_2/node = SubResource("AnimationNodeAnimation_run")
blend_point_2/pos = 1.0
min_space = 0.0
max_space = 1.0
snap = 0.1

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_jump"]
blend_amount = 0.0
sync = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_root"]
graph_offset = Vector2(-200, -100)
nodes/output/position = Vector2(400, 0)
nodes/locomotion/node = SubResource("AnimationNodeBlendSpace1D_locomotion")
nodes/locomotion/position = Vector2(-200, 0)
nodes/jump_anim/node = SubResource("AnimationNodeAnimation_jump")
nodes/jump_anim/position = Vector2(0, -120)
nodes/jump_blend/node = SubResource("AnimationNodeBlend2_jump")
nodes/jump_blend/position = Vector2(200, 0)
node_connections = [&"output", 0, &"jump_blend", &"jump_blend", 0, &"locomotion", &"jump_blend", 1, &"jump_anim"]

[node name="Pet" type="CharacterBody3D"]
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="Player" parent="." instance=ExtResource("2_model")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Player")
tree_root = SubResource("AnimationNodeBlendTree_root")
anim_player = NodePath("../Player/AnimationPlayer")
parameters/locomotion/blend_position = 0.0
parameters/jump_blend/blend_amount = 0.0
active = true
